spring.application.name=Employee-prom
# Server configuration
server.port=8085
server.servlet.context-path=/v1.0.0/apis/employee
spring.devtools.add-properties=true

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

